<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lo basico de los computadores</title>
        <style>
        

            #contenedor {
                    
                    margin:auto;
                    width: 1000px;
                    background-color: black;
                    
                }


            #menu { 
                    background: rgb(230, 230, 230);
            width: 100%;
                    background-color: rgb(70,70,70);
                    border:30px solid;


            }
 
            #cuerpo {
                    width: 1000px;
                    background-color: grey;
                    border:30px solid;
            }
 
            

            #tablas {width: 55%;
            height: 180px;
            overflow-y: hidden;
            overflow-x: hidden;
            border:10px double black;
            margin:auto;
            }
            

            #Bordesimagenes {border: 6px groove black;
            }


        #Titulo{font-size: 4em;
        font-family: "Helvetica", sans-serif;

        }
         #Titulo2{
        font-family: "Helvetica", sans-serif;

        }
        
        .R {background-color: red;}
        .G {background-color: green;}
        .B {background-color: blue;}

        .Adiciones{color:white;}

        .Tamaño {font-size: 50px;}
        .Tamaño2 {font-size: 20px;}

        #RGB1{background-color:red;
color: white;;
        }

        #RGB2{background-color:green;
color: white;;
        }

        #RGB3{background-color:blue;
            color: white;;

        }

        #ID1{color: blue;;

        }

        #ID2{color: red;;

        }

        #ID3{color: green;;

        }

        #ID4{color: black;;

        }

        #ID5{color: purple;;

        }



        a:link {
                color: blue;
            }
            a:visited {
                color: purple;
            }
            a:hover { 
                background-color: rgb(73, 237, 19);
            }  
            a:active {
                background-color: rgb(73, 237, 19);
            } 
            a:focus {
                background-color: rgb(73, 237, 19);
            } 

        </style>
    </head>
    <body>
 
<div id="contenedor">
 
<div id="menu">


    <h1 div style="clear: both; text-align: center;" id=Titulo>Lo basico de los computadores</h1>
    
    <h2 div style="clear: both; text-align: center;" id=Titulo2>Por: Marco Hidalgo</h2>

    <h2 div style="clear: both; text-align: center;"><em>Objetivos</em></h2>

    <p div style="clear: both; text-align: center;"><ul div style="clear: both; text-align: center;">
        <li div style="clear: both; text-align: center;">Conocer de los componentes basicos de los computadores</li>
        <li div style="clear: both; text-align: center;">Saber como ensamblar una torre</li>
        <li div style="clear: both; text-align: center;">Estar mas informado a la hora de comprar un computador</li>
    </ul>
    </h2>

    <h2 div style="clear: both; text-align: center;">Datos a conocer</h2>
    
    <p div style="clear: both; text-align: center;">Los computadores, son dispositivos los cuales nos dejan hacer una variedad de trabajos y actividades, como:<br> 
    realizar documentos, guardar informacion, navegar por la internet, y su funcion mas famosa la cual es ejectutar programas. </p>

    <p div style="clear: both; text-align: center;">Poder ejecutar y realizar todas estas tareas es necesario obligatoriamente de componentes tales como los son:
        <p div style="clear: both; text-align: center;"><ul>
        <li div style="clear: both; text-align: center;">Procesador</li>
        <li div style="clear: both; text-align: center;">Grafica</li>
        <li div style="clear: both; text-align: center;">Ram</li>
        <li div style="clear: both; text-align: center;">Motherboard</li>
    </ul>
    </p>

<div style="clear: both; text-align: center;" ><a href="https://img.dtcn.com/image/digitaltrends_es/pc-buildout-2016-kit-1-416x416.jpg" style="margin-left: 1em; margin-right: 1em;">
  <img width="400" id = "Bordesimagenes" src="https://img.dtcn.com/image/digitaltrends_es/pc-buildout-2016-kit-1-416x416.jpg" /></a></div><br />


</div>
 

 
<div id="cuerpo">




    <h2 div style="clear: both; text-align: center;">¿Que hace cada componente?</h3>
    
    <ul div style="clear: both; text-align: center;">
        <li><strong>Procesador (CPU)</strong><br>
        <p div style="clear: both; text-align: center;">Es el cerebro del computador, este toma la informacion de los programas y la codifica  de una forma entendible para el resto de componentes</p><br>



<div style="clear: both; text-align: center;" ><a href="https://hardzone.es/app/uploads-hardzone.es/2019/07/CPU-01.jpg" style="margin-left: 1em; margin-right: 1em;">
  <img width="400" id = "Bordesimagenes" src="https://hardzone.es/app/uploads-hardzone.es/2019/07/CPU-01.jpg" /></a></div><br />



    
        <li><strong>Grafica (GPU)</strong><br>
        <p div style="clear: both; text-align: center;">El procesador le da la informacion a la grafica para que produzca las imagenes que apareceran en nuestras pantallas</p><br>



<div style="clear: both; text-align: center;"><a href="https://exitocol.vtexassets.com/arquivos/ids/1079942/Tarjeta-Grafica-EVGA-Nvidia-GTX-1650-4GB.jpg?v=637146408820270000" style="margin-left: 1em; margin-right: 1em;">
  <img width="400" id = "Bordesimagenes" src="https://exitocol.vtexassets.com/arquivos/ids/1079942/Tarjeta-Grafica-EVGA-Nvidia-GTX-1650-4GB.jpg?v=637146408820270000" /></a></div><br />

        


        <li><strong>RAM</strong><br>
        <p div style="clear: both; text-align: center;">Es como la memoria instantanea del procesador. Esta lo que hace es alamcenar datos instantaneso que el procesador aloja para usarlos cuando se le indique</p><br>
        


<div style="clear: both; text-align: center;" ><a href="https://i.blogs.es/3ce3df/ddr5/1366_521.jpg" style="margin-left: 1em; margin-right: 1em;">
  <img width="400" id = "Bordesimagenes" src="https://i.blogs.es/3ce3df/ddr5/1366_521.jpg" /></a></div><br />

        

        



        <li><strong>Motherboard</strong><br>
        <p div style="clear: both; text-align: center;">Es donde se ensamblan todos los componentes y atravez de ella se comunican unos a los otros</p><br>


        <div style="clear: both; text-align: center;"><a href="https://images-na.ssl-images-amazon.com/images/I/71vYAi%2B1ywL._AC_SY450_.jpg" style="margin-left: 1em; margin-right: 1em;">
  <img width="400" id = "Bordesimagenes" src="https://images-na.ssl-images-amazon.com/images/I/71vYAi%2B1ywL._AC_SY450_.jpg" /></a></div><br />
    



        <li><strong>Fuente de poder (PSU)</strong><br>
        <p div style="clear: both; text-align: center;">Este es el que le dara la electricidad al computador. Distribuye la energia todos los componentes para que funcionen optimamente y evita desniveles de energia y como lo son los altibajos electricos</p><br>

<div style="clear: both; text-align: center;"><a href="https://clonesyperifericos.com/wp-content/uploads/2020/07/1-5.png" style="margin-left: 1em; margin-right: 1em;">
  <img width="400" id = "Bordesimagenes" src="https://clonesyperifericos.com/wp-content/uploads/2020/07/1-5.png" /></a></div><br />
        



        <li><strong>Memoria</strong><br>
        <p div style="clear: both; text-align: center;">Es donde se alamacena toda la informacion, tanto de archivos, programas y incluso el mismo software<br>
   
<div style="clear: both; text-align: center;"><a href="https://www.steren.com.co/media/catalog/product/cache/532829604b379f478db69368d14615cd/h/d/hdd-1101_x1_3.jpg" style="margin-left: 1em; margin-right: 1em;">
  <img width="400" id = "Bordesimagenes" src="https://www.steren.com.co/media/catalog/product/cache/532829604b379f478db69368d14615cd/h/d/hdd-1101_x1_3.jpg" /></a></div><br />






        <li><strong>Gabinete</strong><br>
        <p div style="clear: both; text-align: center;">En este se arman todos los componentes y los protege de golpes, deslizamientos y otros accidentes<br>
    
<div style="clear: both; text-align: center;"><a href="https://mcegamer.com/wp-content/uploads/2019/08/elite-28-1.png" style="margin-left: 1em; margin-right: 1em;">
  <img width="400" id = "Bordesimagenes" src="https://mcegamer.com/wp-content/uploads/2019/08/elite-28-1.png" /></a></div><br />


    </ul>
    
    <p div style="clear: both; text-align: center;" class="Adiciones Tamaño">Adicionales dentro y fuera de los PC`s</p>
    
    <ol div style="clear: both; text-align: center;">
        <li class="Adiciones Tamaño2">Luces <span class="R">R</span><span class="G">G</span><span class="B">B</span></li>
        <li class="Adiciones Tamaño2">Monitores</li>
        <li class="Adiciones Tamaño2">Teclado y raton super caros</li>
        <li class="Adiciones Tamaño2">Sistemas de audio y Microfono ultra realistas</li>
        <li class="Adiciones Tamaño2">Doble grafica</li>
        <li class="Adiciones Tamaño2">Mas de 32gb de RAM</li>
        <li class="Adiciones Tamaño2">Procesadores ultra potentes desde un I9 o RYZEN 9 para arriba</li>
    </ol>
    <h1 div style="clear: both; text-align: center;">Las marcas mas reconocidas en el mercado</h1>
        
        <h2 div style="clear: both; text-align: center;">Marcas</h2>
        
        <ol div style="clear: both; text-align: center;">
            <li><a href="#ID1">Intel</a></li><br>
        
            <li><a href="#ID2">AMD</a></li><br>
       
            <li><a href="#ID3">NVIDIA</a></li><br>
        
            <li><a href="#ID4">CoolerMaster</a></li><br>
       
            <li><a href="#ID5">NZXT</a></li>

        </ol>
<div id = "tablas">
        <h2 id="ID1" style="text-align: center;">Intel</h2>
        
        <table border="30">
            <thead>
                <tr>>

                    <th>Componentes que fabrica</th>
                    
                    <tbody>

                <tr><td>Procesadores, graficas, disipadores<br><a href= "https://www.intel.la/content/www/xl/es/homepage.html">Pagina web</td></tr>
            
        </tbody>
                
                </tr>
            </thead>
            
        </table>
    
    
     <h2 id="ID2" style="text-align: center;">AMD</h2>
        
        <table border="30">
            <thead>
                <tr>
                    <th>Componentes que fabrica</th>
                    
                    <tbody>
            <tr><td>Procesadores, graficas, disipadores<br><a href= "https://www.amd.com/es">Pagina web</td></tr>
            
        </tbody>
                
                </tr>
            </thead>
            
        </table>
    
    <h2 id="ID3" style="text-align: center;">NVIDIA</h2>
        
        <table border="30">
            <thead>
                <tr>
                    <th>Componentes que fabrica</th>
                    
                    <tbody>
            <tr><td>Graficas<br><a href= "https://www.nvidia.com/es-la/">Pagina web</td></tr>
            
        </tbody>
                
                </tr>
            </thead>
            
        </table>

        <h2 id="ID4" style="text-align: center;">CoolerMaster</h2>
        
        <table border="30">
            <thead>
                <tr>
                    <th>Componentes que fabrica</th>
                    
                    <tbody>
            <tr><td>Gabinetes, Refrigeraciones liquidas, Fuentes de poder, disipadores<br><a href= "https://www.coolermaster.com">Pagina web</td></tr>
            
        </tbody>
                
                </tr>
            </thead>
            
        </table>
        <h2 id="ID5" style="text-align: center;">NZXT</h2>
        
        <table border="30">
            <thead>
                <tr>
                    <th>Componentes que fabrica</th>
                    
                    <tbody>
            <tr><td>Gabinetes, refrigeraciones liquidas<br><a href= "https://www.nzxt.com/">Pagina web</td> </tr>
            
        </tbody>
                
                </tr>
            </thead>
        </table>
</div>

</div>
 

</div>

    </body>
</html>